# TeamCity.SonarQubePlugin

./: .gitignore  LICENSE.txt  pom.xml  readme.md  readme.txt  sonar-project.properties  sonar.properties  teamcity-plugin.xml
repository/: pom.xml
sonar-build/: plugin-agent-assembly.xml  plugin-assembly.xml  pom.xml
sonar-build/src/main/resources/: teamcity-agent-plugin.xml  teamcity-plugin.xml
sonar-plugin-agent/: pom.xml  teamcity-plugin.xml  testng.xml
sonar-plugin-agent/sonarscanner_for_msbuild/Targets/: SonarQube.Integration.targets
sonar-plugin-agent/src/main/java/jetbrains/buildserver/sonarplugin/: AppAgent.java  BuildBreakerProblemListener.java  JavaSonarQubeKeysProvider.java  SQArgsComposer.java  SQRBuildService.java  SQRBuildServiceFactory.java  SQRJarException.java  SQScannerArgsComposer.java  SonarProcessListener.java  SonarQubeKeysProvider.java  SonarQubeRunnerBuildRunner.java
sonar-plugin-agent/src/main/java/jetbrains/buildserver/sonarplugin/msbuild/: DotNetSonarQubeKeysProvider.java  MonoLocator.java  MonoLocatorImpl.java  MonoWrapper.java  SQMSBuildExecutableFactory.java  SQMSBuildFinishRunner.java  SQMSBuildFinishServiceFactory.java  SQMSBuildStartRunner.java  SQMSBuildStartServiceFactory.java  SQRParametersAccessorFactory.java  SQRParametersAccessorFactoryImpl.java  SonarQubeArgumentsWrapper.java  SonarQubeMSBuildScannerLocator.java  SonarQubeMSBuildScannerLocatorImpl.java
sonar-plugin-agent/src/main/java/jetbrains/buildserver/sonarplugin/util/: Executable.java  ExecutableFactory.java  Execution.java  ExecutionChain.java  SSLTools.java  SimpleExecute.java
sonar-plugin-agent/src/test/java/jetbrains/buildserver/sonarplugin/: AbstractSonarQubeTest.java  SQRBuildServiceTest.java  SSLToolsTest.java  SonarQubeIntegrationTest.java  TestTools.java
sonar-plugin-agent/src/test/resources/: log4j.xml  log4j2.xml  testng.xml
sonar-plugin-common/: pom.xml  sonar-project.properties  testng.xml
sonar-plugin-common/src/main/java/jetbrains/buildserver/sonarplugin/: AppCommon.java  Constants.java  SQRParametersAccessor.java  SQRParametersUtil.java  Util.java
sonar-plugin-common/src/main/java/jetbrains/buildserver/sonarplugin/msbuild/tool/: SQMSConstants.java
sonar-plugin-common/src/main/java/jetbrains/buildserver/sonarplugin/sqrunner/tool/: SonarQubeScannerConstants.java
sonar-plugin-common/src/test/java/jetbrains/buildserver/sonarplugin/: SQRParametersAccessorTest.java
sonar-plugin-common/src/test/jetbrains/buildserver/sonarplugin/: SQRParametersAccessorTest.java
sonar-plugin-common/src/test/resources/: testng.xml
sonar-plugin-server/: pom.xml
sonar-plugin-server/lib/org/jetbrains/teamcity/server-tools/2017.1/: server-tools-2017.1.pom
sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/: AppServer.java  BuildSummaryLinkController.java  BuildSummaryLinkExtension.java  PropertiesProcessorProvider.java  SonarQubeSecureParametersProcessor.java  SonarQubeServerPropertiesProcessorProviderImpl.java
sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/buildfeatures/: BranchesAndPullRequestsBuildFeature.java  BranchesAndPullRequestsBuildStartContextProcessor.java  BranchesAndPullRequestsParametersPreprocessor.java
sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/manager/: BaseSQSInfo.java  ManageSQSActionController.java  MigratingSQSManager.java  SQSInfo.java  SQSInfoFactory.java  SQSManager.java  ServerManagementProjectTab.java
sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/manager/projectfeatures/: SQSInfoImpl.java  SQSManagerProjectFeatures.java
sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/manager/projectsettings/: SQSManagerImpl.java  SQSProjectSettings.java  XMLBasedSQSInfo.java  XMLBasedSQSInfoHelper.java
sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/msbuild/: SQMSBeginRunType.java  SQMSFinishRunType.java  SQMSRunType.java
sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/msbuild/tool/: SimpleZipToolProviderSQMSBuild.java  SonarQubeMSBuildToolProvider.java  SonarQubeMSBuildToolType.java
sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/sqrunner/: BuildSummaryLinkExtension.java  EditSQRRunType.java  ManageSQSActionController.java  SQRPasswordProvider.java  SQRPropertiesProvider.java  SQRRunType.java  SQSPropertiesProvider.java  ServerManagementProjectTab.java
sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/sqrunner/manager/: BaseSQSInfo.java  FileBasedSQSManagerImpl.java  MigratingSQSManager.java  PropertiesBasedSQSInfo.java  SQSInfo.java  (+6 more)
sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/tool/: SimpleZipToolProvider.java  SonarQubeToolProvider.java
sonar-plugin-server/src/main/resources/buildServerResources/: SQSEditRunnerCommon.jsp  SQSEditRunnerCommon.tag  SQSViewRunnerCommon.jsp  buildSummary.css  buildSummary.jsp  editPrAndBranchSupportBuildFeature.jsp  editSQRRunParams.jsp  manageSonarServers.css  manageSonarServers.js  manageSonarServers.jsp  servers.jsp  viewSQRRunParams.jsp
sonar-plugin-server/src/main/resources/buildServerResources/msbuild/: editBeginSQMSRunParams.jsp  editSQMSRunParams.jsp  viewBeginSQMSRunParams.jsp
sonar-plugin-server/src/main/resources/buildServerResources/scanner/: editSQRRunParams.jsp  viewSQRRunParams.jsp
sonar-plugin-server/src/test/java/jetbrains/buildserver/sonarplugin/: DataProviders.java  PluginLoadTest.java  SonarQubeServerPropertiesProcessorProviderImplTest.java  TestTools.java
sonar-plugin-server/src/test/java/jetbrains/buildserver/sonarplugin/buildfeatures/: BranchesAndPullRequestsBuildStartContextProcessorTest.java  BranchesAndPullRequestsParametersPreprocessorTest.java
sonar-plugin-server/src/test/java/jetbrains/buildserver/sonarplugin/manager/: MigratingSQSManagerTest.java
sonar-plugin-server/src/test/java/jetbrains/buildserver/sonarplugin/tool/: SonarQubeToolProviderTest.java
sonar-plugin-server/src/test/resources/: docker-compose.yml  log4j2.xml  testng.xml
sonar-test/: pom.xml
(+25 files in other folders)
