<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jetbrains.buildServer.sonarplugin</groupId>
  <artifactId>sonar-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>2017.1</teamcity-version>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
	<url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>JetBrains</id>
      <url>https://download.jetbrains.com/teamcity-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
      <resources>
          <resource>
              <directory>servers/</directory>
              <excludes>
                  <exclude>*</exclude>
              </excludes>
          </resource>
      </resources>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
              <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-sdk-maven-plugin</artifactId>
                <version>0.2</version>
                <inherited>false</inherited>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
      <module>repository</module>
    <module>sonar-plugin-server</module>
    <module>sonar-plugin-agent</module>
    <module>sonar-plugin-common</module>
    <module>build</module>
  </modules>
</project>
