<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sonar-plugin</artifactId>
    <groupId>jetbrains.buildServer.sonarplugin</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>sonar-build</artifactId>

  <properties>
    <maven.build.timestamp.format>yyyyddMMHHmmss</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jetbrains.buildServer.sonarplugin</groupId>
      <artifactId>sonar-plugin-agent</artifactId>
    </dependency>
    <dependency>
      <groupId>jetbrains.buildServer.sonarplugin</groupId>
      <artifactId>sonar-plugin-common</artifactId>
    </dependency>
    <dependency>
      <groupId>jetbrains.buildServer.sonarplugin</groupId>
      <artifactId>sonar-plugin-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-agent-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>sonar-plugin-agent</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>plugin-agent-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>sonar-plugin</finalName>
              <outputDirectory>${project.parent.build.directory}</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>plugin-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>